# === Server ports ===
CHISEL_PORT=95
PAC_HTTP_PORT=96

# === Public host/IP for clients (used inside PAC files) ===
PUBLIC_HOST=146.190.86.183

# === Auth (user:pass) for chisel clients ===
CHISEL_AUTH=test:test123
